<!-- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <!-- Section 1: Bio -->
    <section id="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name</h2>

      <!-- Image with link -->
      <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">

      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>