<!--About Me HTML Practice-->
<DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Student Bio</title>
    </head>

    <body>
        <!--First Heading-->
        <h1>Student Bio</h1>

        <!--Second Heading-->
        <h2>Zoë Gonzales</h2>

        <!--Adding image-->
        <img src="https://news.nationalgeographic.com/content/dam/news/2018/05/17/you-can-train-your-cat/02-cat-training-NationalGeographic_1484324.ngsversion.1526587209178.adapt.1900.1.jpg" 
        alt="cat" width="200" height="200">

        <br>
        <!--Persional Bio-->
        <p>My name is Zoë and I'm 26 years old. I live in Colorado, but I'm from North Carolina.</p>

        <p>I am currently a student at University of Denver, where I am studying Web Development.</p>

        <p>Today's lesson is on HTML and Git.</p>

        <!--Contact Heading-->
        <h2>Contact Details</h2>

        <!--Contact Information-->
        <ul>
            <li>
                <strong>Email: </strong>
                <a href="zoegonzales03@gmail.com" target="_blank">zoegonzales03@gmail.com</a>
            </li>
            <li><strong>Github: </strong>
                <a href="https://github.com/zoe-gonzales" target="_blank">zoe-gonzales</a>
            </li>
            <li>
                <strong>Portfolio: </strong>
                <a href="https://github.com/zoe-gonzales" target="_blank">Coming Soon</a>
            </li>
        </ul>


    </body>

</html>